{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "globals": {
    "document": "readonly",
    "location": "readonly"
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error",
    "no-restricted-globals": "off",
    "no-restricted-syntax": "warn",
    "no-param-reassign": "warn",
    "no-return-await": "warn",
    "consistent-return": "warn",
    "no-shadow": "warn",
    "camelcase": "warn",
    "array-callback-return": "warn"
  }
}
